# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="r7jungte"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-02-21"
NEXT_PUBLIC_SANITY_USE_CDN=true
<<<<<<< 
NEXT_PUBLIC_BASE_URL="http://localhost:3005"
=======
NEXT_PUBLIC_BASE_URL="http://localhost:3002"
>>>>>>> f9b109b565dac8bd4d454ef98fea27c86d1beafe
